algoritmo "Algoritmo16"
var
   num: inteiro
   
inicio
   escreva("Digite um numero: ")
   leia(num)
   
   escolha num
      caso 1
         escreva("Janeiro")
      caso 2
         escreva("Fevereiro")
      caso 3
         escreva("Marco")
      caso 4
         escreva("Abril")
      caso 5
         escreva("Maio")
      caso 6
         escreva("Junho")
      caso 7
         escreva("Julho")
      caso 8
         escreva("Agosto")
      caso 9
         escreva("Setembro")
      caso 10
         escreva("Outubro")
      caso 11
         escreva("Novembro")
      caso 12
         escreva("Dezembro")
      outrocaso
         escreva("Valor invalido")
   fimescolha
   
fimalgoritmo
